<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ist.android.issomeonethere.MainActivity">

    <Button
        android:id="@+id/b_need_help"
        android:layout_width="match_parent"
        android:text="Need Help"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="3dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="3dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/b_provide_help"
        android:layout_width="match_parent"
        android:text="Provide Help"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="3dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="3dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/b_information"
        android:layout_width="match_parent"
        android:text="Information"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="3dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="3dp"
        android:textAlignment="center" />
</LinearLayout>
